# Road_Topograph_ASPNET6

./: Program.cs  README.md  RoadAppWEB.csproj  RoadAppWEB.sln  appsettings.Development.json  appsettings.json
Controllers/: AllNodesResController.cs  HomeController.cs  HubNodeResController.cs  MapController.cs  datadictsController.cs  facilitiesController.cs  mainlinesController.cs  nodesController.cs  overpassesController.cs  rampsController.cs  roadsController.cs  viaductsController.cs
Data/: RoadAppWEBContext.cs
Migrations/: 20230902112250_InitialCreate.Designer.cs  20230902112250_InitialCreate.cs  20230903083856_MainlineCreate.Designer.cs  20230903083856_MainlineCreate.cs  20230903092719_ChangingFloat2Double.Designer.cs  20230903092719_ChangingFloat2Double.cs  20230903093146_ChangeWrongSpellLongitude.Designer.cs  20230903093146_ChangeWrongSpellLongitude.cs  20230903094002_longitude.Designer.cs  20230903094002_longitude.cs  20230903094533_idontknow.Designer.cs  20230903094533_idontknow.cs  20230912033412_AddHubNode.Designer.cs  20230912033412_AddHubNode.cs  20230918121421_addOverpass.Designer.cs  20230918121421_addOverpass.cs  20230918121747_addViaduct.Designer.cs  20230918121747_addViaduct.cs  20230918122356_addRamp.Designer.cs  20230918122356_addRamp.cs  20230918122645_addRamp1.Designer.cs  20230918122645_addRamp1.cs  20230918123432_addFacility_Road.Designer.cs  20230918123432_addFacility_Road.cs  20230918124201_changeNodeRoadName.Designer.cs  20230918124201_changeNodeRoadName.cs  20230918124513_addDataDict.Designer.cs  20230918124513_addDataDict.cs  (+15 more)
(+88 files in other folders)
